<!DOCTYPE html>
<html lang="en" data-translate="presale">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0, minimal-ui">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="icon" href="/svgs/gratitude-token-logo.svg" type="image/svg+xml">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <!-- Custom WebSafe Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Roboto:wght@300;900&display=swap"
    rel="stylesheet">
  <meta name="robots" content="index, follow">
  <!-- << SHARED HEAD CODE: End >> -->

  <!-- << SPECIFIC HEAD CODE: Start >> -->
  <meta name="description"
    content="The currency of Free Humans - Invest in the fuel for a new Decentralized Biospheric Internet.">
  <!-- Open Graph -->
  <meta property="og:title" content="The currency of Free Humans" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Invest in the fuel for a new Decentralized Biospheric Internet." />
  <meta property="og:image" content="https://gratitudetoken.world/img/homepage.jpg" />
  <meta property="og:url" content="https://gratitudetoken.world" />
  <meta property="og:site_name" content="Gratitude Token World" />

  <!-- Twitter Cards -->
  <meta name="twitter:title" content="The currency of Free Humans">
  <meta name="twitter:description" content="Invest in the fuel for a new Decentralized Biospheric Internet.">
  <meta name="twitter:image" content="https://gratitudetoken.world/img/homepage-twitter.jpg">
  <meta name="twitter:site" content="@Gratitude_World">
  <meta name="twitter:creator" content="@Lucian_Apetrei">

  <title>Presale | Gratitude Token World (GRAT)</title>

  <!-- Style -->
  <style id="style">
    :root {
      --logo: url(/svgs/gratitude-token-logo.svg) no-repeat 50% 50%;
    }
  </style>
  <link rel="stylesheet" href="../css/neutral_variables.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/documentation.css">
  <link rel="stylesheet" href="../css/presale.css">
  <link rel="canonical" href="https://gratitudetoken.world/tokenomics" />

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '763274341398334');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=763274341398334&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body class="showUI" style="background-image: url(/img/bg-2.jpg); background-repeat: no-repeat; background-position: 50% 0">
  <!-- << Shared HTML: Start >> -->
  <div id="BiiP_wrapper" style="display: none"></div>
  <form id="languageOptions">
    <div>
      <input type="radio" id="en" value="en" name="language"> <label for="en">English (EN)</label>
    </div>
    <div>
      <input type="radio" id="ro" value="ro" name="language"> <label for="ro">Română (RO)</label>
    </div>
  </form>
  <style id="root_variables"></style>
  <div id="loader"></div>
  <div class="header-gradient"></div>
  <!-- << Shared HTML: End >> -->

  <div id="translateBody"></div>

  <script src="/modules/handlebars.runtime.min.js"></script>
  <script src="/localisation/presale/template.js"></script>
  <script src="/modules/qrCode.js"></script>
  <script type="module" src="/main.js"></script>
  <script type="module" src="/modules/presale.js"></script>

  <!-- << Shared HTML: Start >> -->
  <canvas id="starfield"></canvas>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ1R2B1J56"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RZ1R2B1J56');
  </script>
  <script src="https://www.google.com/recaptcha/api.js?render=6LcBOuYhAAAAAHU3In9AUEPmNcqt0IxVADxA0CKx"></script>
  <!-- << Shared HTML: End >> -->
  <script>
    (function(d,t) {
      var BASE_URL="https://app.chatwoot.com";
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=BASE_URL+"/packs/js/sdk.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g,s);
      g.onload=function(){
        window.chatwootSDK.run({
          websiteToken: 'uwcScwTyPLDiRkPE18esErJo',
          baseUrl: BASE_URL
        })
      }
    })(document,"script");
  </script>
</body>

</html>